# Project configuration
NODE_ENV=development
BASE_URL=localhost:3000
PORT=3000
LOG_LEVEL=log,error,warn,debug,verbose

# Database configuration
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=teddy_db

# Redis configuration
REDIS_URL=redis://localhost:6379
 
